https://practice.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1?page=2&company[]=Flipkart&sortBy=submissions

//priority que // not so much good approach

int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        priority_queue<int,vector<int>,greater<int>>q;
        
        for(int i=0;i<n;i++) q.push(arr1[i]);
        for(int i=0;i<m;i++) q.push(arr2[i]);
        
        int count=1;
        int p;
        while(!q.empty()){
            
            
            if(count==k){
               p=q.top(); 
               break;
            }
            q.pop();
            count++;
        }
        return p;
    }
    
    // divide and conquer
    
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        priority_queue<int,vector<int>,greater<int>>q;
        
       
        int i=0,j=0,count=0,ans=-1;
        while(i<n && j<m){
            if(arr1[i]<=arr2[j]){
                
                count++;
                if(count==k){
                    ans=arr1[i];
                    break;
                    
                }
                i++;
            }else{
               
                count++;
                if(count==k){
                    ans=arr2[j];
                    break;
                    
                }
                 j++;
            }
        }
        while(i<n){
            
                count++;
                if(count==k){
                    ans=arr1[i];
                    break;
                    
                }
                i++;
        }
        while(j<m){
            
                count++;
                if(count==k){
                    ans=arr2[j];
                    break;
                    
                }
                 j++;
        }
        return ans;
    }
    
    Company Tags
Flipkart Microsoft
