https://practice.geeksforgeeks.org/problems/cutted-segments1642/1?page=3&company[]=Microsoft&sortBy=submissions

int function(int n,int x,int y,int z,vector<int>&dp){
        if(n<0){
            return 0;
        }
        if(n==0) return 0;
        
        if(dp[n]!=-1){
            return dp[n];
        }
        
        int op1=INT_MIN,op2=INT_MIN,op3=INT_MIN;
        if(n>=x) op1=function(n-x,x,y,z,dp);
        if(n>=y) op2=function(n-y,x,y,z,dp);
        if(n>=z) op3=function(n-z,x,y,z,dp);
        dp[n]=1+max(op1,max(op2,op3));
        return dp[n];
        
    }
    
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code her
        vector<int>dp(n+1,-1);
        int ans=function(n,x,y,z,dp);
        if(ans<0) return 0;
        return ans;
    }
    
    Amazon Microsoft OYO Rooms
