https://practice.geeksforgeeks.org/problems/rod-cutting0840/1

 int solve(int price[],int n,vector<int>&dp){
        if(dp[n]!=-1){
            return dp[n];
        }
        if(n<=0){
            return 0;
        }
        
        for(int i=0;i<n;i++ ){
            int val=INT_MIN;
            if(n-(i+1)>=0){
                val=solve(price,n-(i+1),dp);
            }
            if(val!=INT_MIN) dp[n]=max(dp[n],price[i]+val);
        }
        return dp[n];
    }
  
    int cutRod(int price[], int n) {
        //code here
        vector<int>dp(n+1,-1);
        dp[0]=0;
        if(n==1) return price[0];
 
        return solve(price,n,dp);
    }
    
    Company Tags
Google
